<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\ai\ai.clpprj">
	<settings><PM_URL><![CDATA[C:/xampp/htdocs/ai/]]></PM_URL><PM_HOME_URL><![CDATA[C:/xampp/htdocs/ai/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\ai\index.html"/>
		<file name="C:\xampp\htdocs\ai\cover.css"/>
		<file name="C:\xampp\htdocs\ai\assets\dist\css\bootstrap.min.css"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\xampp\htdocs\ai\assets\dist\css\bootstrap.min.css">
			<error val="854;5;875;5;2502;1;"/>
			<error val="9;5;27;5;2502;1;"/>
			<error val="1471;5;1489;5;2502;1;"/>
			<error val="904;5;933;5;2502;1;"/>
			<error val="1447;5;1471;5;2502;1;"/>
			<error val="875;5;904;5;2502;1;"/>
			<error val="1322;5;1370;5;2502;1;"/>
			<error val="1370;5;1395;5;2502;1;"/>
			<error val="1395;5;1421;5;2502;1;"/>
			<error val="1421;5;1447;5;2502;1;"/>
			<error val="179;5;197;5;2502;1;"/>
			<error val="556;5;576;5;2502;1;"/>
			<error val="751;5;777;5;2502;1;"/>
			<error val="595;5;613;5;2502;1;"/>
			<error val="804;5;827;5;2502;1;"/>
			<error val="1134;5;1233;5;2502;1;"/>
			<error val="933;5;1134;5;2502;1;"/>
			<error val="1233;5;1322;5;2502;1;"/>
			<error val="213;5;231;5;2502;1;"/>
			<error val="254;5;276;5;2502;1;"/>
			<error val="276;5;298;5;2502;1;"/>
			<error val="298;5;320;5;2502;1;"/>
			<error val="320;5;342;5;2502;1;"/>
			<error val="342;5;364;5;2502;1;"/>
			<error val="364;5;386;5;2502;1;"/>
			<error val="386;5;408;5;2502;1;"/>
			<error val="408;5;430;5;2502;1;"/>
			<error val="430;5;452;5;2502;1;"/>
			<error val="231;5;254;5;2502;1;"/>
			<error val="142;5;161;5;2502;1;"/>
			<error val="27;5;47;5;2502;1;"/>
			<error val="517;5;535;5;2502;1;"/>
			<error val="699;5;724;5;2502;1;"/>
			<error val="576;5;595;5;2502;1;"/>
			<error val="777;5;804;5;2502;1;"/>
			<error val="102;5;122;5;2502;1;"/>
			<error val="67;5;85;5;2502;1;"/>
			<error val="452;5;473;5;2502;1;"/>
			<error val="613;5;641;5;2502;1;"/>
			<error val="47;5;67;5;2502;1;"/>
			<error val="85;5;102;5;2502;1;"/>
			<error val="473;5;496;5;2502;1;"/>
			<error val="641;5;672;5;2502;1;"/>
			<error val="496;5;517;5;2502;1;"/>
			<error val="672;5;699;5;2502;1;"/>
			<error val="161;5;179;5;2502;1;"/>
			<error val="535;5;556;5;2502;1;"/>
			<error val="724;5;751;5;2502;1;"/>
			<error val="197;5;213;5;2502;1;"/>
			<error val="827;5;854;5;2502;1;"/>
			<error val="122;5;142;5;2502;1;"/>
			<error val="1582;5;1605;5;2502;1;"/>
			<error val="1901;5;1941;5;2502;1;"/>
			<error val="1871;5;1901;5;2502;1;"/>
			<error val="2636;5;2677;5;2502;1;"/>
			<error val="2722;5;2760;5;2502;1;"/>
			<error val="2760;5;2790;5;2502;1;"/>
			<error val="3921;5;3924;5;2501;1;"/>
			<error val="8084;5;8105;5;2502;1;"/>
			<error val="8105;5;8121;5;2502;1;"/>
			<error val="9603;5;9619;5;2502;1;"/>
			<error val="9630;5;9646;5;2502;1;"/>
			<error val="9657;5;9679;5;2502;1;"/>
			<error val="9690;5;9712;5;2502;1;"/>
			<error val="9723;5;9744;5;2502;1;"/>
			<error val="9755;5;9776;5;2502;1;"/>
			<error val="9787;5;9806;5;2502;1;"/>
			<error val="9817;5;9836;5;2502;1;"/>
			<error val="9847;5;9868;5;2502;1;"/>
			<error val="9879;5;9900;5;2502;1;"/>
			<error val="9911;5;9930;5;2502;1;"/>
			<error val="9941;5;9960;5;2502;1;"/>
			<error val="11276;5;11292;5;2502;1;"/>
			<error val="11309;5;11325;5;2502;1;"/>
			<error val="11342;5;11364;5;2502;1;"/>
			<error val="11381;5;11403;5;2502;1;"/>
			<error val="11420;5;11441;5;2502;1;"/>
			<error val="11458;5;11479;5;2502;1;"/>
			<error val="11496;5;11515;5;2502;1;"/>
			<error val="11532;5;11551;5;2502;1;"/>
			<error val="11568;5;11589;5;2502;1;"/>
			<error val="11606;5;11627;5;2502;1;"/>
			<error val="11644;5;11663;5;2502;1;"/>
			<error val="11680;5;11699;5;2502;1;"/>
			<error val="13016;5;13032;5;2502;1;"/>
			<error val="13049;5;13065;5;2502;1;"/>
			<error val="13082;5;13104;5;2502;1;"/>
			<error val="13121;5;13143;5;2502;1;"/>
			<error val="13160;5;13181;5;2502;1;"/>
			<error val="13198;5;13219;5;2502;1;"/>
			<error val="13236;5;13255;5;2502;1;"/>
			<error val="13272;5;13291;5;2502;1;"/>
			<error val="13308;5;13329;5;2502;1;"/>
			<error val="13346;5;13367;5;2502;1;"/>
			<error val="13384;5;13403;5;2502;1;"/>
			<error val="13420;5;13439;5;2502;1;"/>
			<error val="14756;5;14772;5;2502;1;"/>
			<error val="14789;5;14805;5;2502;1;"/>
			<error val="14822;5;14844;5;2502;1;"/>
			<error val="14861;5;14883;5;2502;1;"/>
			<error val="14900;5;14921;5;2502;1;"/>
			<error val="14938;5;14959;5;2502;1;"/>
			<error val="14976;5;14995;5;2502;1;"/>
			<error val="15012;5;15031;5;2502;1;"/>
			<error val="15048;5;15069;5;2502;1;"/>
			<error val="15086;5;15107;5;2502;1;"/>
			<error val="15124;5;15143;5;2502;1;"/>
			<error val="15160;5;15179;5;2502;1;"/>
			<error val="16497;5;16513;5;2502;1;"/>
			<error val="16530;5;16546;5;2502;1;"/>
			<error val="16563;5;16585;5;2502;1;"/>
			<error val="16602;5;16624;5;2502;1;"/>
			<error val="16641;5;16662;5;2502;1;"/>
			<error val="16679;5;16700;5;2502;1;"/>
			<error val="16717;5;16736;5;2502;1;"/>
			<error val="16753;5;16772;5;2502;1;"/>
			<error val="16789;5;16810;5;2502;1;"/>
			<error val="16827;5;16848;5;2502;1;"/>
			<error val="16865;5;16884;5;2502;1;"/>
			<error val="16901;5;16920;5;2502;1;"/>
			<error val="18273;5;18289;5;2502;1;"/>
			<error val="18308;5;18324;5;2502;1;"/>
			<error val="18343;5;18365;5;2502;1;"/>
			<error val="18384;5;18406;5;2502;1;"/>
			<error val="18425;5;18446;5;2502;1;"/>
			<error val="18465;5;18486;5;2502;1;"/>
			<error val="18505;5;18524;5;2502;1;"/>
			<error val="18543;5;18562;5;2502;1;"/>
			<error val="18581;5;18602;5;2502;1;"/>
			<error val="18621;5;18642;5;2502;1;"/>
			<error val="18661;5;18680;5;2502;1;"/>
			<error val="18699;5;18718;5;2502;1;"/>
			<error val="18752;5;18785;5;2502;1;"/>
			<error val="18892;5;18932;5;2502;1;"/>
			<error val="18860;5;18892;5;2502;1;"/>
			<error val="18726;5;18752;5;2502;1;"/>
			<error val="18963;5;19004;5;2502;1;"/>
			<error val="18932;5;18963;5;2502;1;"/>
			<error val="18818;5;18860;5;2502;1;"/>
			<error val="18785;5;18818;5;2502;1;"/>
			<error val="19721;5;19769;5;2502;1;"/>
			<error val="19819;5;19866;5;2502;1;"/>
			<error val="19931;5;19977;5;2502;1;"/>
			<error val="20108;5;20137;5;2502;1;"/>
			<error val="20137;5;20166;5;2502;1;"/>
			<error val="20026;5;20048;5;2502;1;"/>
			<error val="20166;5;20194;5;2502;1;"/>
			<error val="20194;5;20222;5;2502;1;"/>
			<error val="20048;5;20078;5;2502;1;"/>
			<error val="20078;5;20108;5;2502;1;"/>
			<error val="20353;5;20382;5;2502;1;"/>
			<error val="20382;5;20411;5;2502;1;"/>
			<error val="20271;5;20293;5;2502;1;"/>
			<error val="20411;5;20439;5;2502;1;"/>
			<error val="20439;5;20467;5;2502;1;"/>
			<error val="20293;5;20323;5;2502;1;"/>
			<error val="20323;5;20353;5;2502;1;"/>
			<error val="20596;5;20625;5;2502;1;"/>
			<error val="20625;5;20654;5;2502;1;"/>
			<error val="20514;5;20536;5;2502;1;"/>
			<error val="20654;5;20682;5;2502;1;"/>
			<error val="20682;5;20710;5;2502;1;"/>
			<error val="20536;5;20566;5;2502;1;"/>
			<error val="20566;5;20596;5;2502;1;"/>
			<error val="20836;5;20865;5;2502;1;"/>
			<error val="20865;5;20894;5;2502;1;"/>
			<error val="20754;5;20776;5;2502;1;"/>
			<error val="20894;5;20922;5;2502;1;"/>
			<error val="20922;5;20950;5;2502;1;"/>
			<error val="20776;5;20806;5;2502;1;"/>
			<error val="20806;5;20836;5;2502;1;"/>
			<error val="21079;5;21108;5;2502;1;"/>
			<error val="21108;5;21137;5;2502;1;"/>
			<error val="20997;5;21019;5;2502;1;"/>
			<error val="21137;5;21165;5;2502;1;"/>
			<error val="21165;5;21193;5;2502;1;"/>
			<error val="21019;5;21049;5;2502;1;"/>
			<error val="21049;5;21079;5;2502;1;"/>
			<error val="21321;5;21350;5;2502;1;"/>
			<error val="21350;5;21379;5;2502;1;"/>
			<error val="21239;5;21261;5;2502;1;"/>
			<error val="21379;5;21407;5;2502;1;"/>
			<error val="21407;5;21435;5;2502;1;"/>
			<error val="21261;5;21291;5;2502;1;"/>
			<error val="21291;5;21321;5;2502;1;"/>
			<error val="21562;5;21591;5;2502;1;"/>
			<error val="21591;5;21620;5;2502;1;"/>
			<error val="21480;5;21502;5;2502;1;"/>
			<error val="21620;5;21648;5;2502;1;"/>
			<error val="21648;5;21676;5;2502;1;"/>
			<error val="21502;5;21532;5;2502;1;"/>
			<error val="21532;5;21562;5;2502;1;"/>
			<error val="21802;5;21831;5;2502;1;"/>
			<error val="21831;5;21860;5;2502;1;"/>
			<error val="21720;5;21742;5;2502;1;"/>
			<error val="21860;5;21888;5;2502;1;"/>
			<error val="21888;5;21916;5;2502;1;"/>
			<error val="21742;5;21772;5;2502;1;"/>
			<error val="21772;5;21802;5;2502;1;"/>
			<error val="21982;5;22015;5;2502;1;"/>
			<error val="22080;5;22113;5;2502;1;"/>
			<error val="22179;5;22212;5;2502;1;"/>
			<error val="22278;5;22311;5;2502;1;"/>
			<error val="22378;5;22411;5;2502;1;"/>
			<error val="22479;5;22512;5;2502;1;"/>
			<error val="23183;5;23199;5;2502;1;"/>
			<error val="23937;5;23963;5;2502;1;"/>
			<error val="24102;5;24130;5;2502;1;"/>
			<error val="23963;5;23988;5;2502;1;"/>
			<error val="24027;5;24047;5;2502;1;"/>
			<error val="24489;5;24515;5;2502;1;"/>
			<error val="24654;5;24682;5;2502;1;"/>
			<error val="24515;5;24540;5;2502;1;"/>
			<error val="24579;5;24599;5;2502;1;"/>
			<error val="25289;5;25315;5;2502;1;"/>
			<error val="25454;5;25482;5;2502;1;"/>
			<error val="25315;5;25340;5;2502;1;"/>
			<error val="25379;5;25399;5;2502;1;"/>
			<error val="26482;5;26507;5;2502;1;"/>
			<error val="26507;5;26531;5;2502;1;"/>
			<error val="26613;5;26638;5;2502;1;"/>
			<error val="26638;5;26662;5;2502;1;"/>
			<error val="26750;5;26775;5;2502;1;"/>
			<error val="26775;5;26799;5;2502;1;"/>
			<error val="26993;5;27017;5;2502;1;"/>
			<error val="27017;5;27040;5;2502;1;"/>
			<error val="27118;5;27142;5;2502;1;"/>
			<error val="27142;5;27165;5;2502;1;"/>
			<error val="27249;5;27273;5;2502;1;"/>
			<error val="27273;5;27296;5;2502;1;"/>
			<error val="28447;5;28463;5;2502;1;"/>
			<error val="29487;5;29520;5;2502;1;"/>
			<error val="29471;5;29487;5;2502;1;"/>
			<error val="29520;5;29539;5;2502;1;"/>
			<error val="30682;5;30702;5;2502;1;"/>
			<error val="31792;5;31812;5;2502;1;"/>
			<error val="31863;5;31883;5;2502;1;"/>
			<error val="32028;5;32044;5;2502;1;"/>
			<error val="32674;5;32690;5;2502;1;"/>
			<error val="33377;5;33393;5;2502;1;"/>
			<error val="33739;5;33759;5;2502;1;"/>
			<error val="34108;5;34128;5;2502;1;"/>
			<error val="43825;5;43847;5;2502;1;"/>
			<error val="43847;5;43864;5;2502;1;"/>
			<error val="44332;5;44352;5;2502;1;"/>
			<error val="58730;5;58750;5;2502;1;"/>
			<error val="58824;5;58842;5;2502;1;"/>
			<error val="58944;5;58964;5;2502;1;"/>
			<error val="59044;5;59062;5;2502;1;"/>
			<error val="59168;5;59188;5;2502;1;"/>
			<error val="59268;5;59286;5;2502;1;"/>
			<error val="59392;5;59412;5;2502;1;"/>
			<error val="59492;5;59510;5;2502;1;"/>
			<error val="59617;5;59637;5;2502;1;"/>
			<error val="59717;5;59735;5;2502;1;"/>
			<error val="59843;5;59863;5;2502;1;"/>
			<error val="59945;5;59963;5;2502;1;"/>
			<error val="61909;5;61929;5;2502;1;"/>
			<error val="65345;5;65365;5;2502;1;"/>
			<error val="65655;5;65673;5;2502;1;"/>
			<error val="78115;5;78136;5;2502;1;"/>
			<error val="81709;5;81729;5;2502;1;"/>
			<error val="85942;5;85962;5;2502;1;"/>
			<error val="93010;5;93032;5;2502;1;"/>
			<error val="92965;5;92985;5;2502;1;"/>
			<error val="93032;5;93049;5;2502;1;"/>
			<error val="93180;5;93200;5;2502;1;"/>
			<error val="93515;5;93535;5;2502;1;"/>
			<error val="94162;5;94182;5;2502;1;"/>
			<error val="94788;5;94808;5;2502;1;"/>
			<error val="103539;5;103558;5;2502;1;"/>
			<error val="110016;5;110089;5;2502;1;"/>
			<error val="110117;5;110137;5;2502;1;"/>
			<error val="110309;5;110332;5;2502;1;"/>
			<error val="110397;5;110420;5;2502;1;"/>
			<error val="111294;5;111317;5;2502;1;"/>
			<error val="111328;5;111350;5;2502;1;"/>
			<error val="111362;5;111387;5;2502;1;"/>
			<error val="111399;5;111432;5;2502;1;"/>
			<error val="116977;5;116993;5;2502;1;"/>
			<error val="117000;5;117021;5;2502;1;"/>
			<error val="117028;5;117048;5;2502;1;"/>
			<error val="117055;5;117074;5;2502;1;"/>
			<error val="117081;5;117102;5;2502;1;"/>
			<error val="117109;5;117128;5;2502;1;"/>
			<error val="123727;5;123747;5;2502;1;"/>
			<error val="123830;5;123850;5;2502;1;"/>
			<error val="123933;5;123953;5;2502;1;"/>
			<error val="124031;5;124051;5;2502;1;"/>
			<error val="124129;5;124149;5;2502;1;"/>
			<error val="124229;5;124249;5;2502;1;"/>
			<error val="124327;5;124347;5;2502;1;"/>
			<error val="124423;5;124443;5;2502;1;"/>
			<error val="124519;5;124539;5;2502;1;"/>
			<error val="124616;5;124636;5;2502;1;"/>
			<error val="124712;5;124732;5;2502;1;"/>
			<error val="124814;5;124834;5;2502;1;"/>
			<error val="124873;5;124893;5;2502;1;"/>
			<error val="124939;5;124959;5;2502;1;"/>
			<error val="125008;5;125028;5;2502;1;"/>
			<error val="125069;5;125092;5;2502;1;"/>
			<error val="125109;5;125131;5;2502;1;"/>
			<error val="125148;5;125171;5;2502;1;"/>
			<error val="125189;5;125209;5;2502;1;"/>
			<error val="125221;5;125239;5;2502;1;"/>
			<error val="125329;5;125347;5;2502;1;"/>
			<error val="125437;5;125455;5;2502;1;"/>
			<error val="125540;5;125558;5;2502;1;"/>
			<error val="125643;5;125661;5;2502;1;"/>
			<error val="125748;5;125766;5;2502;1;"/>
			<error val="125851;5;125869;5;2502;1;"/>
			<error val="125952;5;125970;5;2502;1;"/>
			<error val="126053;5;126071;5;2502;1;"/>
			<error val="126155;5;126173;5;2502;1;"/>
			<error val="126256;5;126274;5;2502;1;"/>
			<error val="126366;5;126384;5;2502;1;"/>
			<error val="126438;5;126458;5;2502;1;"/>
			<error val="126473;5;126494;5;2502;1;"/>
			<error val="126509;5;126529;5;2502;1;"/>
			<error val="126544;5;126565;5;2502;1;"/>
			<error val="126581;5;126599;5;2502;1;"/>
			<error val="126709;5;126740;5;2502;1;"/>
			<error val="126740;5;126766;5;2502;1;"/>
			<error val="126819;5;126851;5;2502;1;"/>
			<error val="126851;5;126878;5;2502;1;"/>
			<error val="126931;5;126963;5;2502;1;"/>
			<error val="126963;5;126990;5;2502;1;"/>
			<error val="126999;5;127029;5;2502;1;"/>
			<error val="127038;5;127068;5;2502;1;"/>
			<error val="128918;5;128934;5;2502;1;"/>
			<error val="128944;5;128965;5;2502;1;"/>
			<error val="128975;5;128995;5;2502;1;"/>
			<error val="129005;5;129024;5;2502;1;"/>
			<error val="129034;5;129055;5;2502;1;"/>
			<error val="129065;5;129084;5;2502;1;"/>
			<error val="135920;5;135936;5;2502;1;"/>
			<error val="135946;5;135967;5;2502;1;"/>
			<error val="135977;5;135997;5;2502;1;"/>
			<error val="136007;5;136026;5;2502;1;"/>
			<error val="136036;5;136057;5;2502;1;"/>
			<error val="136067;5;136086;5;2502;1;"/>
			<error val="142922;5;142938;5;2502;1;"/>
			<error val="142948;5;142969;5;2502;1;"/>
			<error val="142979;5;142999;5;2502;1;"/>
			<error val="143009;5;143028;5;2502;1;"/>
			<error val="143038;5;143059;5;2502;1;"/>
			<error val="143069;5;143088;5;2502;1;"/>
			<error val="149925;5;149941;5;2502;1;"/>
			<error val="149951;5;149972;5;2502;1;"/>
			<error val="149982;5;150002;5;2502;1;"/>
			<error val="150012;5;150031;5;2502;1;"/>
			<error val="150041;5;150062;5;2502;1;"/>
			<error val="150072;5;150091;5;2502;1;"/>
			<error val="156954;5;156970;5;2502;1;"/>
			<error val="156981;5;157002;5;2502;1;"/>
			<error val="157013;5;157033;5;2502;1;"/>
			<error val="157044;5;157063;5;2502;1;"/>
			<error val="157074;5;157095;5;2502;1;"/>
			<error val="157106;5;157125;5;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\ai\index.html">
			<error val="4;19;27;19;2502;1;"/>
			<error val="4;17;24;17;2502;1;"/>
			<error val="4;20;22;20;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\ai\cover\index.html" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\cover\cover.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\bootstrap-5.1.3-examples\cover\index.html" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\bootstrap-5.1.3-examples\cover\cover.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\bootstrap-5.1.3-examples\assets\dist\js\bootstrap.bundle.min.js" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\bootstrap-5.1.3-examples\assets\dist\css\bootstrap.rtl.min.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\bootstrap-5.1.3-examples\assets\dist\css\bootstrap.min.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\assets\dist\js\bootstrap.bundle.min.js" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\assets\dist\css\bootstrap.rtl.min.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\assets\dist\css\bootstrap.min.css" crc="1633790664"/>
		<file name="C:\xampp\htdocs\ai\index.html" crc="1641953014"/>
		<file name="C:\xampp\htdocs\ai\cover.css" crc="1641952961"/>
	</filescache>
</project>
